.
├── .DS_Store
├── .env
├── .gitignore
├── README.md
├── backend
│   ├── .DS_Store
│   └── TodoApi
│       ├── .DS_Store
│       ├── Controllers
│       │   └── TodosController.cs
│       ├── Data
│       │   ├── .DS_Store
│       │   └── TodoContext.cs
│       ├── Dockerfile
│       ├── Migrations
│       │   ├── 20250813143840_InitialCreate.Designer.cs
│       │   ├── 20250813143840_InitialCreate.cs
│       │   ├── 20250813152845_AddCreatedAt.Designer.cs
│       │   ├── 20250813152845_AddCreatedAt.cs
│       │   ├── 20250813165209_AddCreatedAtToTodo.Designer.cs
│       │   ├── 20250813165209_AddCreatedAtToTodo.cs
│       │   ├── 20250813190125_AddIndexesToTodoItem.Designer.cs
│       │   ├── 20250813190125_AddIndexesToTodoItem.cs
│       │   ├── 20250813190507_InitialCreate2.Designer.cs
│       │   ├── 20250813190507_InitialCreate2.cs
│       │   ├── 20250813191734_InitialCreate3.Designer.cs
│       │   ├── 20250813191734_InitialCreate3.cs
│       │   └── TodoContextModelSnapshot.cs
│       ├── Models
│       │   ├── .DS_Store
│       │   └── TodoItem.cs
│       ├── Program.cs
│       ├── Properties
│       │   └── launchSettings.json
│       ├── TodoApi.csproj
│       ├── TodoApi.http
│       ├── appsettings.Development.json
│       ├── appsettings.json
│       └── todo.db
├── docker-compose.yml
├── frontend
│   ├── .DS_Store
│   ├── .env
│   ├── Dockerfile
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── .DS_Store
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       └── test_todos.sh
├── helmestodo.sln
├── project-structure.txt
└── test_todos.sh

11 directories, 57 files
